{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "16 by 16.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "8_by_8.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 16,
            "scaleInEditor": 1
        },
        "buildings.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 247.25,
                "y": 137.75
            }
        },
        "tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "world.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 2.91,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 598.2817869415808,
                "y": 209.62199312714776
            }
        }
    },
    "last.imagePath": "/Users/sfamily/Documents/GitHub/NEA-Coding-Project/assets/map",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "world.tmx",
        "tiles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "world.tmx",
        "buildings.tsx",
        "map.tmx",
        "16 by 16.tsx",
        "8_by_8.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
